import pygame
import random
import bichinho2_1
#Algumas variaveis
clock = pygame.time.Clock()
bichinhos = []
criar = True
ajudas = []


# Cores:
cores = {}
cores["preto"] = (0,0,0)
cores["vermelho"] = (247,17,0)
cores["aquamarine"] = (127,255,212)


#Imagens
imagemMenuFundo = pygame.image.load("imagens/FundoMenu6.jpg")
bichinho = pygame.image.load("imagens/oie_transparent.png")
                        

class menu ():

    def __init__ (self):  
        pygame.init()
        pygame.display.set_caption("Tamagushy")
        self.tela = pygame.display.set_mode([800,600])
        print("oi")
        self.tela.fill((255,255,255))
        
        #outtras configuraçoes

    def opcoes (self):
        continuar = True
        print("tudo")
        while (continuar):
            for event in pygame.event.get():
                if (event.type == pygame.QUIT):
                        
                    continuar = False
            self.tela.fill((255,255,255))
            global criar

            if (criar):
                for n in range(0,50):
                    #Posição
                    x = random.randint(1,800)
                    y = random.randint(1,600)
                    #cor
                    print(cores.values())
                    coresRGB= list(cores.values())
                    cor = random.randint(0,len(coresRGB) - 1)
                    corBichinho = coresRGB[cor]
                        

                    cor = random.randint(0,len(coresRGB) - 1)
                    corOlho = coresRGB[cor]
                        
                            
                    #Salvando configuraçoes e criando bichinhos
                            
                        
                    bicho = bichinho2_1.bichinho(x,y,corBichinho,corOlho,self.tela)
                    ajuda = (x,y,corBichinho,corOlho,self.tela)
                    bichinhos.append(bicho)
                    ajudas.append(ajuda)
                criar = False
            
            else:
                contador = 0
                n = 0
                for t in range(0,50):
                    for informacoes in bichinhos:
                        bicho = ajudas[contador]
                        z = bicho[0] + 1
                        c = bicho[1] + 1
                           
                        if (x < 0 or x > 800 or y < 0 or y > 600):
                            bichinhos.remove(informacoes)
                            
                    print("deu certo")
                    contador  = contador + 1

                        
                    bichinho2_1.bichinho(z + contador,c+ contador,bicho[2],bicho[3],bicho[4])



            print("oi")
            self.bt1 = pygame.draw.rect(self.tela, cores["aquamarine"],[300,150,200,50])
            print("oi")
            self.bt2 = pygame.draw.rect(self.tela, (102,205,170),[300,250,200,50])
            print("oi")
            self.bt3 = pygame.draw.rect(self.tela, cores["vermelho"],[300,350,200,50])


            pygame.display.update()
            clock.tick(1)
        quit()

        
a = menu()        
a.opcoes

