import pygame
import random
import bichinho2_1
#Algumas variaveis
clock = pygame.time.Clock()
bichinhos = []
criar = True
ajudas = []

#Imagens
rosto = pygame.image.load("imagens/oie_transparent (1).png")


# Cores:
cores = {}
cores["preto"] = (0,0,0)
cores["vermelho"] = (247,17,0)
cores["aquamarine"] = (127,255,212)

# Cores:
def RGBrandom ():
    r = random.randint(1,255)
    g = random.randint(1,255)
    b = random.randint(1,255)
    
    return (r,g,b)
    
#Imagens
imagemMenuFundo = pygame.image.load("imagens/FundoMenu6.jpg")
bichinho = pygame.image.load("imagens/oie_transparent.png")

class menu ():

    def __init__ (self):  
        pygame.init()
        pygame.display.set_caption("Tamagushy")
        self.tela = pygame.display.set_mode([800,600])
        print("oi")
        self.tela.fill((255,255,255))
        
        #outtras configuraçoes

    
        continuar = True
        print("tudo")

        vx = 3
        vy = 2

        x = 400
        y = 300

        corB = RGBrandom()
        corO = RGBrandom()
        
        while (continuar):
            for event in pygame.event.get():
                if (event.type == pygame.QUIT):
                        
                    continuar = False
            self.tela.fill((255,255,255))
            global criar
            
            if (x < 50 or x > 750 ):
                vx = -vx
                corB = RGBrandom()
                corO = RGBrandom()
            if (y < 50 or y > 550):
                vy = -vy
                corB = RGBrandom()
                corO = RGBrandom()
            
            x += vx
            y += vy
    
            bichinho2_1.bichinho(x,y,corB, corO, self.tela, 150, 100)

            


            print("oi")
            self.bt1 = pygame.draw.rect(self.tela, cores["aquamarine"],[300,150,200,50])
            print("oi")
            self.bt2 = pygame.draw.rect(self.tela, (102,205,170),[300,250,200,50])
            print("oi")
            self.bt3 = pygame.draw.rect(self.tela, cores["vermelho"],[300,350,200,50])


            pygame.display.update()
            clock.tick(60)
        quit()

        
a = menu()        
a.opcoes


